# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
	minecraft_version=1.20.1
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2023.09.03

# Fabric Mod Metadata
	minecraft_dependency=>=1.20 <=1.20.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1

# Dependencies
	# fabric_api_version=0.92.6+1.20.1
