# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.6.html
	forge_version=50.1.12
	minecraft_dependency=[1.20.5, 1.20.6]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.5\n1.20.6
