# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11
	minecraft_version=1.21.11
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.11.html
	forge_version=61.0.2
	minecraft_dependency=[1.21.11, 1.22)

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11
