# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.3
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.3

# Dependencies
	# fabric_api_version=0.68.1+1.19.3
