# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
	minecraft_version=1.21.8
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2025.09.14
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.8.html
	forge_version=58.1.7
	minecraft_dependency=[1.21.6, 1.21.8]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6\n1.21.7\n1.21.8
