# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.21.4
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2025.03.23
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.4.html
	forge_version=54.1.8
	minecraft_dependency=[1.21.4]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.4
