# fabric-mod-template

./: README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.yml
.github/workflows/: build.yml  ci.yml  gradle.yml  matrix_includes.json  matrix_prep.yml  release.yml
.github/workflows/scripts/: matrix.py  summary.py
src/main/java/me/fallenbreath/template_mod/: TemplateMod.java
src/main/java/me/fallenbreath/template_mod/mixins/: MinecraftServerMixin.java
src/main/resources/: fabric.mod.json  template_mod.mixins.json
versions/: mainProject
versions/1.14.4/: gradle.properties
versions/1.14.4-fabric/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.15.2-forge/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.19.x/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-forge/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-forge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.1-fabric/: gradle.properties
versions/26.1.1-merged/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.1.2-merged/: gradle.properties
versions/26.2/: gradle.properties
versions/snapshot/: gradle.properties
