# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.23

# Mod Properties
	mod_id=template_mod
	mod_name=TemplateMod
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=template_mod

# Global Dependencies
