# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-snapshot-3
	minecraft_version=26.1-snapshot-3
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency=26.1-snapshot-3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.1-snapshot-3

# Dependencies
	# fabric_api_version=0.141.3+26.1