# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=26.1-snapshot-1
	minecraft_version=26.1-snapshot-1
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency=>=26.1-

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.1-snapshot-1

# Dependencies
	# fabric_api_version=0.140.1+26.1
