# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.1
	loom.platform=forge
	# https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-forge/
	yarn_mappings_patch=1.21.9+build.6

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.10.html
	forge_version=60.0.0
	minecraft_dependency=[1.21.9, )

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9\n1.21.10
