# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=1.20.4
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2024.04.14
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.4.html
	forge_version=49.0.48
	minecraft_dependency=[1.20, 1.20.4]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1\n1.20.2\n1.20.3\n1.20.4
