# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18

# Fabric Mod Metadata
	minecraft_dependency = 1.14.x

# Dependencies
	# fabric_api_version=0.28.5+1.14
