# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
	minecraft_version=1.21.5
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2025.06.15
	loom.platform=neoforge

# Mod Metadata
	# https://projects.neoforged.net/neoforged/neoforge
	neoforge_version=21.5.95
	minecraft_dependency=[1.21.5]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.5
