# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11
	minecraft_version=1.21.11
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.11 <1.22

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11

# Dependencies
	# fabric_api_version=0.139.4+1.21.11
