# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.14.21
	minecraft_dependency=1.18.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18.2

# Dependencies
	# fabric_api_version=0.76.0+1.18.2
