# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11
	minecraft_version=1.21.11
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=
	loom.platform=neoforge

# Mod Metadata
	# https://projects.neoforged.net/neoforged/neoforge
	neoforge_version=21.11.0-beta
	minecraft_dependency=[1.21.11, )

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11
