# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.5
	minecraft_version=1.16.5
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.17.3
	minecraft_dependency=1.16.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16\n1.16.1\n1.16.2\n1.16.3\n1.16.4\n1.16.5

# Dependencies
	# fabric_api_version=0.42.0+1.16
