# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
	minecraft_version=1.21.5
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2025.06.15
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.18.2
	minecraft_dependency=1.21.5

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.5

# Dependencies
	# fabric_api_version=0.128.2+1.21.5
