# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
	minecraft_version=1.17.1
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.17.3
	minecraft_dependency=1.17.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.17\n1.17.1

# Dependencies
	# fabric_api_version=0.46.1+1.17
