# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/
	forge_version=40.2.9
	minecraft_dependency=[1.18, 1.18.2]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18.2

