# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
	minecraft_version=1.21.10
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2025.10.12

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.9 <=1.21.10

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9\n1.21.10

# Dependencies
	# fabric_api_version=0.138.3+1.21.10
