# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/
	forge_version=48.0.34
	minecraft_dependency=[1.20.2]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.2
