# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.2
	minecraft_version=1.15.2
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.18.2
	minecraft_dependency=1.15.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.15.2

# Dependencies
	# fabric_api_version=0.28.5+1.15
