# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.13.3

# Fabric Mod Metadata
	minecraft_dependency = 1.16.x

# Preprocessor
	minecraft_version_number = 11605

# Dependencies
	# fabric_api_version=0.42.0+1.16

