# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.1
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.17.2
	minecraft_dependency=>=1.21.9 1.21.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9\n1.21.10

# Dependencies
	# fabric_api_version=0.135.0+1.21.10
