# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.14.21
	minecraft_dependency=1.19.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.4

# Dependencies
	# fabric_api_version=0.79.0+1.19.4
