# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2023.06.26
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.18.2
	minecraft_dependency=1.19.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19\n1.19.1\n1.19.2\n1.19.3\n1.19.4

# Dependencies
	# fabric_api_version=0.87.2+1.19.4
