# Loom Properties
	# check these on https://fabricmc.net/versions.html?&version=1.20
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loom.platform=forge

# Mod Metadata
	forge_version=46.0.14
	minecraft_dependency=[1.20]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20
