# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loom.platform=neoforge
	# https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
	yarn_mappings_patch=1.20.6+build.4

# Mod Metadata
	# https://projects.neoforged.net/neoforged/neoforge
	neoforge_version=20.6.119
	minecraft_dependency=[1.20.6]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.6
