# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.20.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.2

# Dependencies
	# fabric_api_version=0.89.3+1.20.2
