# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2023.06.26
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.4.html
	forge_version=45.2.15
	minecraft_dependency=[1.19.4]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.4
