# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/
	forge_version=45.1.0
	minecraft_dependency=[1.19.4]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.4
