# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
	minecraft_version=1.21.8
	loom.platform=neoforge

# Mod Metadata
	# https://projects.neoforged.net/neoforged/neoforge
	neoforge_version=21.8.47
	minecraft_dependency=[1.21.6, 1.21.8]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6\n1.21.7\n1.21.8
