# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.21.3
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2024.12.07
	loom.platform=neoforge

# Mod Metadata
	# https://projects.neoforged.net/neoforged/neoforge
	neoforge_version=21.3.93
	minecraft_dependency=[1.21.2, 1.21.3]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2\n1.21.3
