# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.15.11
	minecraft_dependency=1.20.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.4

# Dependencies
	# fabric_api_version=0.97.1+1.20.4
