# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.1
	loom.platform=neoforge
	# https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
	yarn_mappings_patch=1.21+build.4

# Mod Metadata
	# https://projects.neoforged.net/neoforged/neoforge
	neoforge_version=21.10.1-beta
	minecraft_dependency=[1.21.9, )

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9\n1.21.10
