# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.17.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.13.3

# Fabric Mod Metadata
	minecraft_dependency = 1.17.x

# Preprocessor
	minecraft_version_number = 11701

# Dependencies
	# fabric_api_version=0.46.1+1.17

