# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.html
	forge_version=51.0.33
	minecraft_dependency=[1.21]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21
