# Loom Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
	minecraft_version=1.20.1
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2023.09.03
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
	forge_version=47.4.13
	minecraft_dependency=[1.20, 1.20.1]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1
