# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.6
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.6.html
	forge_version=56.0.0
	minecraft_dependency=[1.21.6]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6
